================================================================================
   STRUCTURE DU PROJET: mobile
================================================================================

mobile/
android/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”њв”Ђв”Ђ generated/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ap_generated_sources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pngs/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processDebugGoogleServices/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ values.xml (660B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resValues/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ debug/
в”‚   в”‚   в”њв”Ђв”Ђ gmpAppId/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug.txt (45B)
в”‚   в”‚   в”њв”Ђв”Ђ intermediates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aar_metadata_check/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkDebugAarMetadata/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotation_processor_list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ javaPreCompileDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ annotationProcessors.json (2B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apk_ide_redirect_file/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ createDebugApkListingFileRedirect/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ redirect.txt (83B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_metadata/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ writeDebugAppMetadata/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ app-metadata.properties (56B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugAssets/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ firebaseSyncService-B9Ar_oH_.js (503KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ focus-visible-supuXXMI.js (994B)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ index-CjNSd_ES.css (48KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ index-CUpaPBD8.js (704KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ index7-WjzHJSo0.js (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ input-shims-tqqTJh6O.js (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ios.transition-ftqWeXii.js (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ md.transition-BBSSOuRh.js (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ status-tap-D430YHja.js (485B)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ swipe-back-Cn6U8x5W.js (685B)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Tab1Page-_tmX_Pb_.js (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Tab1Page-Bx4vH5Rj.css (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Tab2Page-CIkh_V7x.js (179KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Tab2Page-CyF6Phdo.css (19KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Tab3Page-DHiLvRwm.js (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Tab3Page-Dq0iBbMi.css (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ web-CIMJyyTs.js (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ web-DTinYezL.js (903B)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cordova.js [VIDE]
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cordova_plugins.js [VIDE]
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ favicon.png (930B)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ index.html (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ capacitor.config.json (452B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ capacitor.plugins.json (969B)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ native-bridge.js (51KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compatible_screen_manifest/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ createDebugCompatibleScreenManifests/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ output-metadata.json (192B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile_and_runtime_not_namespaced_r_class_jar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ R.jar (847KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compressed_assets/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ compressDebugAssets/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ firebaseSyncService-B9Ar_oH_.js.jar (137KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ focus-visible-supuXXMI.js.jar (692B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ index-CjNSd_ES.css.jar (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ index-CUpaPBD8.js.jar (209KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ index7-WjzHJSo0.js.jar (1009B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ input-shims-tqqTJh6O.js.jar (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ ios.transition-ftqWeXii.js.jar (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ md.transition-BBSSOuRh.js.jar (750B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ status-tap-D430YHja.js.jar (512B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ swipe-back-Cn6U8x5W.js.jar (643B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ Tab1Page-_tmX_Pb_.js.jar (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ Tab1Page-Bx4vH5Rj.css.jar (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ Tab2Page-CIkh_V7x.js.jar (62KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ Tab2Page-CyF6Phdo.css.jar (8KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ Tab3Page-DHiLvRwm.js.jar (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ Tab3Page-Dq0iBbMi.css.jar (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ web-CIMJyyTs.js.jar (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”‚   в””в”Ђв”Ђ web-DTinYezL.js.jar (633B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ cordova.js.jar (148B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ cordova_plugins.js.jar (164B)
в”‚   в”‚   в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ favicon.png.jar (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ index.html.jar (773B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ capacitor.config.json.jar (420B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ capacitor.plugins.json.jar (393B)
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ native-bridge.js.jar (11KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_binding_layout_info_type_merge/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_binding_layout_info_type_package/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ desugar_graph/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ currentProject/
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ dirs_bucket_0/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ graph.bin (235B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ dirs_bucket_1/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ graph.bin (235B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ jar_fd35fb1ac97b516dda045cdeffae3ed3125d4c750e99e38add51bcf4ef930b00_bucket_0/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ graph.bin (235B)
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ jar_fd35fb1ac97b516dda045cdeffae3ed3125d4c750e99e38add51bcf4ef930b00_bucket_1/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ graph.bin (235B)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ externalLibs/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mixedScopes/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ otherProjects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dex/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeExtDexDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ classes.dex (8MB)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classes2.dex (6MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeLibDexDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 0/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 11/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 12/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 13/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (49KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 14/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 15/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (44KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (24KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 3/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 4/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 5/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (148KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 6/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (16KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 7/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (8KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 8/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (53KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 9/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ classes.dex (41KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeProjectDexDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 0/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ classes.dex (546KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 1/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 10/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ classes.dex (640B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 11/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 12/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 13/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 14/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 15/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 2/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 3/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 4/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 5/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 6/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 7/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ classes.dex (640B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 8/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 9/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dex_archive_input_jar_hashes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out (425B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dex_number_of_buckets_file/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out (1B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ duplicate_classes_check/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkDebugDuplicateClasses/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_file_lib_dex_archives/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ desugarDebugFileDependencies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_libs_dex_archive/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_libs_dex_archive_with_artifact_transforms/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_synthetics_dex/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugGlobalSynthetics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_synthetics_external_lib/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_synthetics_external_libs_artifact_transform/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_synthetics_file_lib/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ desugarDebugFileDependencies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_synthetics_mixed_scope/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_synthetics_project/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_synthetics_subproject/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incremental/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged.dir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values.xml (953KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-af/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-af.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-am/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-am.xml (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ar.xml (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-as/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-as.xml (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-az/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-az.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-b+es+419/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-b+es+419.xml (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-b+sr+Latn/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-b+sr+Latn.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-be/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-be.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-bg/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-bg.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-bn/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-bn.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-bs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-bs.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ca/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ca.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-cs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-cs.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-da/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-da.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-de/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-de.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-el/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-el.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-en-rAU/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-en-rAU.xml (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-en-rCA/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-en-rCA.xml (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-en-rGB/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-en-rGB.xml (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-en-rIN/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-en-rIN.xml (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-en-rXC/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-en-rXC.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-es/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-es.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-es-rUS/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-es-rUS.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-et/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-et.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-eu/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-eu.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-fa/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-fa.xml (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-fi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-fi.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-fr/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-fr.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-fr-rCA/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-fr-rCA.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-gl/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-gl.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-gu/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-gu.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-h320dp-port-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-h320dp-port-v13.xml (127B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-h360dp-land-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-h360dp-land-v13.xml (624B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-h480dp-land-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-h480dp-land-v13.xml (624B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-h480dp-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-h480dp-v13.xml (348B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-h550dp-port-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-h550dp-port-v13.xml (128B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-h720dp-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-h720dp-v13.xml (130B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-hdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-hdpi-v4.xml (340B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-hi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-hi.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-hr/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-hr.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-hu/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-hu.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-hy/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-hy.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-in/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-in.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-is/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-is.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-it/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-it.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-iw/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-iw.xml (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ja/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ja.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ka/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ka.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-kk/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-kk.xml (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-km/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-km.xml (16KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-kn/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-kn.xml (16KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ko/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ko.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ky/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ky.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-land/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-land.xml (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-large-v4/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-large-v4.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ldltr-v21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ldltr-v21.xml (176B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ldrtl-v17/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ldrtl-v17.xml (340B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-lo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-lo.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-lt/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-lt.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-lv/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-lv.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-mk/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-mk.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ml/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ml.xml (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-mn/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-mn.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-mr/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-mr.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ms/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ms.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-my/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-my.xml (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-nb/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-nb.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ne/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ne.xml (16KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-night-v8/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-night-v8.xml (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-nl/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-nl.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-or/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-or.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-pa/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-pa.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-pl/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-pl.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-port/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-port.xml (119B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-pt/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-pt.xml (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-pt-rBR/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-pt-rBR.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-pt-rPT/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-pt-rPT.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ro/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ro.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ru/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ru.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-si/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-si.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-sk/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-sk.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-sl/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-sl.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-sq/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-sq.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-sr/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-sr.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-sv/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-sv.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-sw/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-sw.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-sw600dp-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-sw600dp-v13.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ta/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ta.xml (16KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-te/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-te.xml (16KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-th/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-th.xml (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-tl/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-tl.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-tr/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-tr.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-uk/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-uk.xml (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-ur/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-ur.xml (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-uz/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-uz.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v16/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v16.xml (236B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v17/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v17.xml (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v18/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v18.xml (112B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v21.xml (19KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v22/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v22.xml (777B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v23/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v23.xml (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v24/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v24.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v25/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v25.xml (427B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v26.xml (897B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v27/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v27.xml (601B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v28/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v28.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v29/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v29.xml (477B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v31/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v31.xml (43KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v34/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v34.xml (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-v35/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-v35.xml (457B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-vi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-vi.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-w320dp-land-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-w320dp-land-v13.xml (180B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-w360dp-port-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-w360dp-port-v13.xml (555B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-w400dp-port-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-w400dp-port-v13.xml (555B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-w600dp-land-v13/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-w600dp-land-v13.xml (118B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-watch-v20/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-watch-v20.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-watch-v21/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-watch-v21.xml (737B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-xlarge-v4/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-xlarge-v4.xml (481B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-zh-rCN/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-zh-rCN.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-zh-rHK/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-zh-rHK.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values-zh-rTW/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-zh-rTW.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-zu/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-zu.xml (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripped.dir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile-file-map.properties (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (2MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged.dir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ values.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripped.dir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile-file-map.properties (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (10KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-mergeJavaRes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zip-cache/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ +Flv6S2SMboIAig23J0SgO8okHw= (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ +yMs0K59dhgz_RgMStM7uCQCiD0= (82KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09qoF0fLIhLSWSUY9X8BpSBGJxw= (63KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09RXw1JOM6Ex9R3EhaRiJrNPbl8= (62KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0GDxz9JrP7xia32GPzflc8vBvAs= (184KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1n7S22RkhMgHFNzKAOPI6OcORjo= (33KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1Z4RME4OSnioZkqagWJ7x6HG9rI= (19KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3+4UoVHS3NbI+CReQ6Fc7hQo1xM= (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4ADZAPaeS+Cx3VR63GskRcZ9asM= (351KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5+RxhaNIy_PdjTC571wkYqT+6N0= (130KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6fnjUXum7HxpNIfYCDSs8vK02E8= (27KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6ixAMFntqsAlaaWIoqWoczOpueM= (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6SNquhK6B9cUpYY5PFBVoTcbW3I= (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8anl2Kmi74vytJa5MFO8zzS_3SI= (757KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9Gh7ZqFS0RDtsMX5IB4HG2YgVuc= (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9yvc+H2RFGGjuUDvz20elO89MOU= (54KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AaV+4FINoMGdKR2o+EaOwEUCh6s= (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aBnNpPMeg_zTCh2tFIwzylyFmfc= (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B28Mm97LRbsLtR1tb_JjPgGxDq0= (963B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bcAuFhQtzS3hnUYE57SJusnCAgM= (27KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bEZJXfh7mC7w+bx8ls+XanoItOk= (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bHG4u0OJaxpXFjB_8mHG84QnLbQ= (324KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bN0viXvQTOQ0F9fnp9g+_6jihjY= (39KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BnMtjtktSKjGbQV_u6y9ZA3YYxs= (21KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BpTE8OpbdJLWkaMdxoRinXz_nVI= (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bS6t_O5moVpCyC4WBD9RMg0M3WM= (206KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BvoXM7EfFxAo2v9x73UhhfA23dM= (66KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CltRFlRnNNjCBJjztZ8CmphLXD4= (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClxCIlPRqMedsFWw3mbTDFwrZ0U= (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ czNVsm4OSVXxTQVUwCOpTugepxI= (151KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dYIVJoUwUaaGM_laFkjV3s1ASvQ= (54KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DzCgVFFgMFROhz7dpoukXqHNQEk= (32KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EFpi0tz+bpc6cvpKAkLGEt4lJwg= (22KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ekZ+4HemC2AL7X_L_oNogSsINm4= (32KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ F597BhxwDuffNcwdBbHXULErHBc= (8KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FkXqW8IaVnk5Ix3JVTVzPlN9qtE= (283KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fN+SK8XJje7K+i2GwswHkyHB1nQ= (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fSTQ6FXFpNqKf9CPD77Kqy8sHvM= (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ g3z7fDEZY675c1XPXRrK5t8TPKo= (27KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gcrafP4ngb7SJ9l3Skgdpg4hCsY= (773KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GSJUAJQ5dAjDhqXKpNAg64+3sFw= (45KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GSwum6c+HmxWd3RKbj7bVu2J_4c= (20KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gXWxxZEGD16MbW7lWYpmfjr9MQk= (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H+zFKnSPEZnRhqsuhsUFZ_tJ+Gw= (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hr3yk4jZ5zli1no2172ZCQkZUy8= (456KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HtDJeasXIyax14v_7VrvsWBt3dY= (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HTwut7_E8Tj94nl9DxnZKjYBBKU= (31KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HXdeMa6tlsTher1RErpNov3Sxt4= (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ I45YffE8N8Ab9TJuCxBmNrVr3Uk= (40KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iKiPbPkohudgpieUxnMPdFgJ0Uo= (31KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iT7DxZItRqZZQuHPT+NcgXAb5tA= (198B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iX7Xl5uPqInxrdnJ+fCqSQotRAI= (46KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jDgNu1mq9FS3UV9bdwsWF6ckHhI= (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jG5ehYfD84udxoMJBXQJ06s_FvA= (138KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JncecuiUsV1Bwvjl9q1zqzwwvos= (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Jtapiyc4VA2yEXMg5AIYXILZeqo= (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JuzBI+zuw4wYkTuK3koBLnm7b4o= (29KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KbOii6bmdcP400ThnS6WCKdy1W4= (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kgdSvoUzEUr43zjwk_Q2GzczIgI= (85KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KVH6_Wa34zzBM+rVVVCdAmXXM54= (34KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ldo18rM_IzDiGENcZyhCi3y_BFw= (16KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LrRYG4iYZH3ZdBF9v3MB12_d7OY= (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LZbYm0TDJxXQpmQUrUdqCnQZNIs= (189KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mC29wHUIkk4Fraz2vnVhDqBRgDc= (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mhXDPRQaFTML7r+VEbabZADivx4= (19KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MlP7v6pvAylzE7pH3INKZVXymME= (28KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqZaaNgOCHtqtqvrraYauH7+mOA= (31KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NJtLtightgLvFXhzR0vMSbAGR6Y= (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ O0uwSzS_LpdCXMJBM2u7KF4zn8E= (48KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ o__7JO80ZLd_MMibLIGGSYoxfKI= (39KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ P5AK_u4xhLCwYdL22bSvXcZqG8U= (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p6R_XVHUtdHqCwDja4xVuwfMz_Q= (20KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peWc4tNXL+csGHIrtHPhXLFAwW4= (85KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PTM+XSWKol8DRa2vZto8_N_2Zx8= (66KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pXeC8voVbKazuOLTzgfDQf2xWmw= (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qADrth7qJz0u6gXfesy5Ml2q2NE= (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qEbpV+8jlBQ668rpIluhI7RC+qc= (580KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qm6zu3hat9lg3jujJZoh+KO_hHQ= (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Qr7VoW4eX_UYVkAGLYiwQMXpQE8= (173KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ r+zCczJ0JI2kJQ9Wf9SksFPIvVo= (213KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ r3x4ibtBLrRbZ7r1Q7+bleHCj7I= (40KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rghHVTtYE0rVj+w6Sqibeeu_lz8= (200KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rnuYYOHd8UcZ7tRwbRxBMbhNOtc= (398KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RzuFPy1gCTb45KCnUZlV1gYYHD0= (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ S4dOKuadQ7IvERPicpeY8I3IrO0= (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T37s_TjuuyTGgnUDscULgIC3Pmo= (69KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tG7ipRnKGqt9G9uObJoAFAaPKNc= (25KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tqp6j3k35NB2G39tQN9uApA0g9c= (969B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ U+bCr648SnLwz9EZ9mKkafNRjeM= (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UVEvXF4tOIDwybRC8Kr1fZV+gQ0= (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uZZ7DyZluMtPZy_9JsjT62A6DT0= (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ W86W8+MS3whTETVdaufLzfKZG4c= (58KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wSb9wVxprOsSCLpPhnkpDQiyFaI= (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WuF0bvKJ_4QBbSEdnrYRyO5pVlM= (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xNtbIPs0+6llGFHNZOh3Z92_yLs= (25KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XTleE5Q4Z4voEnMzuX9efdPyJNU= (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xUKFrU5IDJzL2e0kj_18eFmhJVI= (423KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xwqbfN9Xaerg2v0EpfdogGQLmiM= (38KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yzO7230I0kd4KBXViUEEmNnUwRQ= (85KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ YZRSxeOJbyY9LhWeHh7rXAFgJSQ= (51KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZafhAPDefGurE5_pyvnPHxvkJxE= (38KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ZELBNbveuejM25p_YrkMq0YMnVI= (688KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merge-state (22KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeDebugAssets/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (7KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeDebugJniLibFolders/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (504B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeDebugShaders/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (504B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tmp/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ zip-cache/
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ androidResources (87KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ javaResources0 (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ dex-renamer-state.txt (2KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ javac/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ compileDebugJavaWithJavac/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classes/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ myapp/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ mobile/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ MainActivity.class (310B)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ io/
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ ionic/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ starter/
в”‚   в”‚   в”‚   в”‚   в”‚                       в””в”Ђв”Ђ MainActivity.class (310B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linked_resources_binary_format/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ linked-resources-binary-format-debug.ap_ (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ output-metadata.json (420B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local_only_symbol_list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parseDebugLocalResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ R-def.txt (663B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_merge_blame_file/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugMainManifest/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ manifest-merger-blame-debug-report.txt (41KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_java_res/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugJavaResource/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ base.jar (32KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_jni_libs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugJniLibFolders/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_manifest/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugMainManifest/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml (10KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_manifests/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugManifest/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AndroidManifest.xml (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ output-metadata.json (385B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_native_libs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugNativeLibs/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ arm64-v8a/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ armeabi-v7a/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ x86/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ x86_64/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (6KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_res/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-hdpi_splash.png.flat (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-mdpi_splash.png.flat (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-xhdpi_splash.png.flat (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-xxhdpi_splash.png.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-xxxhdpi_splash.png.flat (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-hdpi_splash.png.flat (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-mdpi_splash.png.flat (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-xhdpi_splash.png.flat (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-xxhdpi_splash.png.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-xxxhdpi_splash.png.flat (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-v24_ic_launcher_foreground.xml.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable_ic_launcher_background.xml.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable_splash.png.flat (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout_activity_main.xml.flat (756B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-anydpi-v26_ic_launcher.xml.flat (456B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-anydpi-v26_ic_launcher_round.xml.flat (468B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-hdpi_ic_launcher.png.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-hdpi_ic_launcher_foreground.png.flat (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-hdpi_ic_launcher_round.png.flat (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-mdpi_ic_launcher.png.flat (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-mdpi_ic_launcher_foreground.png.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-mdpi_ic_launcher_round.png.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xhdpi_ic_launcher.png.flat (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xhdpi_ic_launcher_foreground.png.flat (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xhdpi_ic_launcher_round.png.flat (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi_ic_launcher.png.flat (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi_ic_launcher_foreground.png.flat (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi_ic_launcher_round.png.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi_ic_launcher.png.flat (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi_ic_launcher_foreground.png.flat (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi_ic_launcher_round.png.flat (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-af_values-af.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-am_values-am.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ar_values-ar.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-as_values-as.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-az_values-az.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-b+es+419_values-b+es+419.arsc.flat (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-b+sr+Latn_values-b+sr+Latn.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-be_values-be.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-bg_values-bg.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-bn_values-bn.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-bs_values-bs.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ca_values-ca.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-cs_values-cs.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-da_values-da.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-de_values-de.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-el_values-el.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-en-rAU_values-en-rAU.arsc.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-en-rCA_values-en-rCA.arsc.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-en-rGB_values-en-rGB.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-en-rIN_values-en-rIN.arsc.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-en-rXC_values-en-rXC.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-es-rUS_values-es-rUS.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-es_values-es.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-et_values-et.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-eu_values-eu.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-fa_values-fa.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-fi_values-fi.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-fr-rCA_values-fr-rCA.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-fr_values-fr.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-gl_values-gl.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-gu_values-gu.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat (288B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat (796B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat (796B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-h480dp-v13_values-h480dp-v13.arsc.flat (492B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat (288B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-h720dp-v13_values-h720dp-v13.arsc.flat (272B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-hdpi-v4_values-hdpi-v4.arsc.flat (480B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-hi_values-hi.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-hr_values-hr.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-hu_values-hu.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-hy_values-hy.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-in_values-in.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-is_values-is.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-it_values-it.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-iw_values-iw.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ja_values-ja.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ka_values-ka.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-kk_values-kk.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-km_values-km.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-kn_values-kn.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ko_values-ko.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ky_values-ky.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-land_values-land.arsc.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-large-v4_values-large-v4.arsc.flat (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ldltr-v21_values-ldltr-v21.arsc.flat (336B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ldrtl-v17_values-ldrtl-v17.arsc.flat (476B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-lo_values-lo.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-lt_values-lt.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-lv_values-lv.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-mk_values-mk.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ml_values-ml.arsc.flat (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-mn_values-mn.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-mr_values-mr.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ms_values-ms.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-my_values-my.arsc.flat (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-nb_values-nb.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ne_values-ne.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-night-v8_values-night-v8.arsc.flat (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-nl_values-nl.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-or_values-or.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-pa_values-pa.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-pl_values-pl.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-port_values-port.arsc.flat (244B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-pt-rBR_values-pt-rBR.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-pt-rPT_values-pt-rPT.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-pt_values-pt.arsc.flat (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ro_values-ro.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ru_values-ru.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-si_values-si.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-sk_values-sk.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-sl_values-sl.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-sq_values-sq.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-sr_values-sr.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-sv_values-sv.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-sw600dp-v13_values-sw600dp-v13.arsc.flat (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-sw_values-sw.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ta_values-ta.arsc.flat (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-te_values-te.arsc.flat (14KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-th_values-th.arsc.flat (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-tl_values-tl.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-tr_values-tr.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-uk_values-uk.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-ur_values-ur.arsc.flat (12KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-uz_values-uz.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v16_values-v16.arsc.flat (404B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v17_values-v17.arsc.flat (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v18_values-v18.arsc.flat (240B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v21_values-v21.arsc.flat (20KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v22_values-v22.arsc.flat (928B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v23_values-v23.arsc.flat (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v24_values-v24.arsc.flat (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v25_values-v25.arsc.flat (576B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v26_values-v26.arsc.flat (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v27_values-v27.arsc.flat (756B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v28_values-v28.arsc.flat (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v29_values-v29.arsc.flat (608B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v31_values-v31.arsc.flat (45KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v34_values-v34.arsc.flat (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-v35_values-v35.arsc.flat (600B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-vi_values-vi.arsc.flat (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat (340B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat (728B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat (724B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat (280B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-watch-v20_values-watch-v20.arsc.flat (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-watch-v21_values-watch-v21.arsc.flat (896B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-xlarge-v4_values-xlarge-v4.arsc.flat (572B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-zh-rCN_values-zh-rCN.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-zh-rHK_values-zh-rHK.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-zh-rTW_values-zh-rTW.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values-zu_values-zu.arsc.flat (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values_values.arsc.flat (1018KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ xml_config.xml.flat (324B)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ xml_file_paths.xml.flat (324B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_res_blame_folder/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ multi-v2/
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mergeDebugResources.json (1MB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-af.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-am.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ar.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-as.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-az.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-b+es+419.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-b+sr+Latn.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-be.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-bg.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-bn.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-bs.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ca.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-cs.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-da.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-de.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-el.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-en-rAU.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-en-rCA.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-en-rGB.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-en-rIN.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-en-rXC.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-es-rUS.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-es.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-et.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-eu.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-fa.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-fi.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-fr-rCA.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-fr.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-gl.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-gu.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-h320dp-port-v13.json (717B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-h360dp-land-v13.json (838B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-h480dp-land-v13.json (838B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-h480dp-v13.json (742B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-h550dp-port-v13.json (717B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-h720dp-v13.json (697B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-hdpi-v4.json (726B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-hi.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-hr.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-hu.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-hy.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-in.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-is.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-it.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-iw.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ja.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ka.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-kk.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-km.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-kn.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ko.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ky.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-land.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-large-v4.json (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ldltr-v21.json (694B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ldrtl-v17.json (710B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-lo.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-lt.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-lv.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-mk.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ml.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-mn.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-mr.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ms.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-my.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-nb.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ne.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-night-v8.json (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-nl.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-or.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-pa.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-pl.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-port.json (673B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-pt-rBR.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-pt-rPT.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-pt.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ro.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ru.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-si.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-sk.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-sl.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-sq.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-sr.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-sv.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-sw.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-sw600dp-v13.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ta.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-te.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-th.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-tl.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-tr.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-uk.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-ur.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-uz.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v16.json (710B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v17.json (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v18.json (668B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v21.json (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v22.json (762B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v23.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v24.json (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v25.json (761B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v26.json (800B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v27.json (769B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v28.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v29.json (735B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v31.json (11KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v34.json (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-v35.json (715B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-vi.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-w320dp-land-v13.json (732B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-w360dp-port-v13.json (822B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-w400dp-port-v13.json (822B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-w600dp-land-v13.json (717B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-watch-v20.json (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-watch-v21.json (770B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-xlarge-v4.json (768B)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-zh-rCN.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-zh-rHK.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-zh-rTW.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values-zu.json (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ values.json (253KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ single/
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ mergeDebugResources.json (5KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_shaders/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugShaders/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_test_only_native_libs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugNativeLibs/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mixed_scope_dex_archive/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_json/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extractDeepLinksDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ navigation.json (2B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nested_resources_validation_report/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generateDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ nestedResourcesValidationReport.txt (15B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaged_manifests/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugManifestForPackage/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AndroidManifest.xml (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ output-metadata.json (387B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaged_res/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher_background.xml (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-hdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-mdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-xhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-xxhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-land-xxxhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-hdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (7KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-mdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-xhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-xxhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (13KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-port-xxxhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ splash.png (17KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ drawable-v24/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ic_launcher_foreground.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ activity_main.xml (547B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-anydpi-v26/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher.xml (272B)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ic_launcher_round.xml (272B)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-hdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher.png (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher_foreground.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ic_launcher_round.png (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-mdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher.png (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher_foreground.png (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ic_launcher_round.png (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher_foreground.png (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ic_launcher_round.png (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher.png (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher_foreground.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ic_launcher_round.png (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi-v4/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ic_launcher_foreground.png (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ic_launcher_round.png (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ values.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config.xml (185B)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ file_paths.xml (217B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project_dex_archive/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ myapp/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ mobile/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ MainActivity.dex (640B)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ io/
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ ionic/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ starter/
в”‚   в”‚   в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ MainActivity.dex (640B)
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ 55f741734bbf57432b6dc5a773c740678bd93faf4572aa8cf6490e8e70c4c77c_0.jar (52KB)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ 55f741734bbf57432b6dc5a773c740678bd93faf4572aa8cf6490e8e70c4c77c_1.jar (93KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime_symbol_list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ R.txt (430KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signing_config_versions/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ writeDebugSigningConfigVersions/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ signing-config-versions.json (96B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_set_path_map/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mapDebugSourceSetPaths/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ file-map.txt (9KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stable_resource_ids_file/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ stableIds.txt (440KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripped_native_libs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stripDebugDebugSymbols/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ arm64-v8a/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ armeabi-v7a/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ x86/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ x86_64/
в”‚   в”‚   в”‚   в”‚   в”‚                   в””в”Ђв”Ђ libdatastore_shared_counter.so (6KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sub_project_dex_archive/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dexBuilderDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ symbol_list_with_package_name/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ package-aware-r.txt (256KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate_signing_config/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ validateSigningDebug/
в”‚   в”‚   в”њв”Ђв”Ђ outputs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apk/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-debug.apk (9MB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ output-metadata.json (398B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ manifest-merger-debug-report.txt (109KB)
в”‚   в”‚   в””в”Ђв”Ђ tmp/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ compileDebugJavaWithJavac/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ previous-compilation-data.bin (58KB)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ androidTest/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getcapacitor/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ myapp/
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ ExampleInstrumentedTest.java (800B)
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebaseSyncService-B9Ar_oH_.js (503KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ focus-visible-supuXXMI.js (994B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-CjNSd_ES.css (48KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-CUpaPBD8.js (704KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index7-WjzHJSo0.js (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-shims-tqqTJh6O.js (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ios.transition-ftqWeXii.js (10KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md.transition-BBSSOuRh.js (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-tap-D430YHja.js (485B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ swipe-back-Cn6U8x5W.js (685B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tab1Page-_tmX_Pb_.js (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tab1Page-Bx4vH5Rj.css (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tab2Page-CIkh_V7x.js (179KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tab2Page-CyF6Phdo.css (19KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tab3Page-DHiLvRwm.js (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tab3Page-Dq0iBbMi.css (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web-CIMJyyTs.js (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ web-DTinYezL.js (903B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cordova.js [VIDE]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cordova_plugins.js [VIDE]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.png (930B)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html (1KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ capacitor.config.json (452B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ capacitor.plugins.json (969B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ myapp/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mobile/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ MainActivity.java (125B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ io/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ionic/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ starter/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ MainActivity.java (125B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml (5KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (7KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (13KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-land-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (17KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (7KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (4KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (13KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-port-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash.png (17KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-v24/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_foreground.xml (1KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity_main.xml (547B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-anydpi-v26/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.xml (272B)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.xml (272B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.png (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.png (4KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.png (1KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.png (2KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.png (2KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.png (3KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.png (4KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.png (6KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.png (6KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.png (10KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.png (9KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.png (15KB)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.png (15KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colors.xml (214B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml (123B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strings.xml (291B)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.xml (844B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.xml (185B)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ file_paths.xml (217B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml (2KB)
в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ getcapacitor/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ myapp/
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ ExampleUnitTest.java (420B)
в”‚   в”њв”Ђв”Ђ build.gradle (2KB)
в”‚   в”њв”Ђв”Ђ capacitor.build.gradle (833B)
в”‚   в”њв”Ђв”Ђ google-services.json (702B)
в”‚   в””в”Ђв”Ђ proguard-rules.pro (772B)
в”њв”Ђв”Ђ capacitor-cordova-android-plugins/
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”њв”Ђв”Ђ generated/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pngs/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resValues/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ debug/
в”‚   в”‚   в”њв”Ђв”Ђ intermediates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aapt_friendly_merged_manifests/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugManifest/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ aapt/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AndroidManifest.xml (323B)
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ output-metadata.json (364B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aar_libs_directory/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syncDebugLibJars/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ libs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aar_main_jar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syncDebugLibJars/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classes.jar (22B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aar_metadata/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ writeDebugAarMetadata/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ aar-metadata.properties (156B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotation_processor_list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ javaPreCompileDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ annotationProcessors.json (2B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotations_typedef_file/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extractDebugAnnotations/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typedefs.txt [VIDE]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotations_zip/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extractDebugAnnotations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile_library_classes_jar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bundleLibCompileToJarDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classes.jar (330B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile_r_class_jar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generateDebugRFile/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ R.jar (330B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile_symbol_list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generateDebugRFile/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ R.txt [VIDE]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compiled_local_resources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ compileDebugLibraryResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_binding_layout_info_type_package/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incremental/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged.dir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripped.dir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile-file-map.properties (31B)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (2KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-mergeJavaRes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zip-cache/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merge-state (478B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeDebugJniLibFolders/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (564B)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mergeDebugShaders/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (564B)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugAssets/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ merger.xml (861B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ library_and_local_jars_jni/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ copyDebugJniLibsProjectAndLocalJars/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ jni/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ library_assets/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugAssets/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ library_jni/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ copyDebugJniLibsProjectOnly/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ jni/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local_only_symbol_list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parseDebugLocalResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ R-def.txt (55B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest_merge_blame_file/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugManifest/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ manifest-merger-blame-debug-report.txt (458B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_java_res/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugJavaResource/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ feature-capacitor-cordova-android-plugins.jar (22B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_jni_libs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugJniLibFolders/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_manifest/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ processDebugManifest/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml (323B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merged_shaders/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mergeDebugShaders/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ out/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_json/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extractDeepLinksDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ navigation.json (2B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nested_resources_validation_report/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ generateDebugResources/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ nestedResourcesValidationReport.txt (15B)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaged_res/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugResources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public_res/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ packageDebugResources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime_library_classes_dir/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bundleLibRuntimeToDirDebug/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime_library_classes_jar/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bundleLibRuntimeToJarDebug/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ classes.jar (22B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ symbol_list_with_package_name/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ debug/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ generateDebugRFile/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ package-aware-r.txt (34B)
в”‚   в”‚   в””в”Ђв”Ђ outputs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aar/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ capacitor-cordova-android-plugins-debug.aar (815B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logs/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ manifest-merger-debug-report.txt (1KB)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml (210B)
в”‚   в”њв”Ђв”Ђ build.gradle (1KB)
в”‚   в””в”Ђв”Ђ cordova.variables.gradle (312B)
в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”‚   в”њв”Ђв”Ђ gradle-wrapper.jar (42KB)
в”‚   в”‚   в””в”Ђв”Ђ gradle-wrapper.properties (256B)
в”њв”Ђв”Ђ build.gradle (665B)
в”њв”Ђв”Ђ capacitor.settings.gradle (1KB)
в”њв”Ђв”Ђ google-services.json (674B)
в”њв”Ђв”Ђ gradle.properties (1KB)
в”њв”Ђв”Ђ gradlew (8KB)
в”њв”Ђв”Ђ gradlew.bat (2KB)
в”њв”Ђв”Ђ hs_err_pid16364.log (96KB)
в”њв”Ђв”Ђ local.properties (56B)
в”њв”Ђв”Ђ replay_pid16364.log (1MB)
в”њв”Ђв”Ђ settings.gradle (212B)
в””в”Ђв”Ђ variables.gradle (509B)
dist/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ firebaseSyncService-B9Ar_oH_.js (503KB)
в”‚   в”њв”Ђв”Ђ focus-visible-supuXXMI.js (994B)
в”‚   в”њв”Ђв”Ђ index-CjNSd_ES.css (48KB)
в”‚   в”њв”Ђв”Ђ index-CUpaPBD8.js (704KB)
в”‚   в”њв”Ђв”Ђ index7-WjzHJSo0.js (1KB)
в”‚   в”њв”Ђв”Ђ input-shims-tqqTJh6O.js (5KB)
в”‚   в”њв”Ђв”Ђ ios.transition-ftqWeXii.js (10KB)
в”‚   в”њв”Ђв”Ђ md.transition-BBSSOuRh.js (1KB)
в”‚   в”њв”Ђв”Ђ status-tap-D430YHja.js (485B)
в”‚   в”њв”Ђв”Ђ swipe-back-Cn6U8x5W.js (685B)
в”‚   в”њв”Ђв”Ђ Tab1Page-_tmX_Pb_.js (15KB)
в”‚   в”њв”Ђв”Ђ Tab1Page-Bx4vH5Rj.css (6KB)
в”‚   в”њв”Ђв”Ђ Tab2Page-CIkh_V7x.js (179KB)
в”‚   в”њв”Ђв”Ђ Tab2Page-CyF6Phdo.css (19KB)
в”‚   в”њв”Ђв”Ђ Tab3Page-DHiLvRwm.js (9KB)
в”‚   в”њв”Ђв”Ђ Tab3Page-Dq0iBbMi.css (5KB)
в”‚   в”њв”Ђв”Ђ web-CIMJyyTs.js (3KB)
в”‚   в””в”Ђв”Ђ web-DTinYezL.js (903B)
в”њв”Ђв”Ђ favicon.png (930B)
в””в”Ђв”Ђ index.html (1KB)
patches/
в””в”Ђв”Ђ @capacitor+http+0.0.2.patch (8KB)
public/
в””в”Ђв”Ђ favicon.png (930B)
src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ BackendStatus.vue (4KB)
в”‚   в”њв”Ђв”Ђ ExploreContainer.vue (673B)
в”‚   в”њв”Ђв”Ђ SyncStatus.vue (7KB)
в”‚   в””в”Ђв”Ђ SyncStatusFirebase.vue (7KB)
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ api.ts (13KB)
в”‚   в””в”Ђв”Ђ BACKEND_DISCOVERY_README.md (5KB)
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ index.ts (1KB)
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.ts (2KB)
в”‚   в”њв”Ђв”Ђ firebaseNotificationService.ts (3KB)
в”‚   в”њв”Ђв”Ђ firebaseSyncService.ts (11KB)
в”‚   в”њв”Ђв”Ђ notifications.ts (3KB)
в”‚   в””в”Ђв”Ђ SYNC_README.md (7KB)
в”њв”Ђв”Ђ theme/
в”‚   в””в”Ђв”Ђ variables.css (2KB)
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ Tab1Page.vue (23KB)
в”‚   в”њв”Ђв”Ђ Tab2Page.vue (44KB)
в”‚   в”њв”Ђв”Ђ Tab3Page.vue (21KB)
в”‚   в””в”Ђв”Ђ TabsPage.vue (9KB)
в”њв”Ђв”Ђ App.vue (488B)
в”њв”Ђв”Ђ firebase.ts (2KB)
в”њв”Ђв”Ђ main.ts (1KB)
в””в”Ђв”Ђ vite-env.d.ts (39B)
tests/
в”њв”Ђв”Ђ e2e/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в””в”Ђв”Ђ example.json (160B)
в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”‚   в””в”Ђв”Ђ test.cy.ts (151B)
в”‚   в””в”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ commands.ts (1KB)
в”‚   в”‚   в””в”Ђв”Ђ e2e.ts (686B)
в””в”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ example.spec.ts (310B)
.browserslistrc (79B)
.dockerignore (105B)
.env (472B)
.env.example (345B)
.eslintignore (283B)
.eslintrc.cjs (503B)
capacitor.config.ts (588B)
creationdossier.py (8KB)
cypress.config.ts (530B)
Dockerfile (1KB)
index.html (1KB)
ionic.config.json (90B)
nginx.conf (3KB)
package-lock.json (321KB)
package.json (1KB)
project_structure.txt (87KB)
tsconfig.json (559B)
tsconfig.node.json (193B)
vite.config.ts (379B)
